{
  "name": "@airis/commands",
  "version": "1.0.0",
  "description": "AIRIS Commands MCP Server - Workspace scaffolding and management",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": ["mcp", "airis", "workspace", "scaffold"],
  "author": "Agile Technology <hello@agiletec.jp>",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.1",
    "typescript": "^5.9.3",
    "vitest": "^2.1.8"
  }
}
